
[env]
monitor_speed = 115200
framework = arduino


[earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = generic_rp2350
build_type = release
build_flags = -O2 -D__FREERTOS=1

[mbed]
platform = raspberrypi
board = generic_rp2350
build_type = release
build_flags = -O2 -D__FREERTOS=1


[env:Sound_with_earlephilhower]
extends = earlephilhower
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_Audio/examples/Sound>

[env:Sound_with_mbed]
extends = mbed
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_Audio/examples/Sound>


[env:WaveformSwitcher_with_earlephilhower]
extends = earlephilhower
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_Audio/examples/WaveformSwitcher>

[env:WaveformSwitcher_with_mbed]
extends = mbed
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_Audio/examples/WaveformSwitcher>
