#=============================================
#	8967_Picossci_Matrix_LED
#=============================================

** シリアルポート（全二重）
・ボーレート：115200bps
・データ長：8bit
・パリティ：無し
・ストップ：1bit
・フロー制御：無し


** コマンドフォーマット
・UTF8（半角英数）
・数値は10進数
・カンマ区切り
・前詰め
・行単位処理

(1) 書き込みコマンド
・先頭文字は"W"か"w"
・末尾文字は"\r\n"
"W,コマンド番号,データ"
 |    |          +--  ライトデータ
 |    |                +--  ドット番号のとき：偶数 - 消灯／奇数 - 点灯
 |    |                +--  Row 番号のとき：0 ～ 255（ビットが"0"で消灯／ビットが"1"で点灯）
 |    |                +--  LED 1のとき：偶数 - 消灯／奇数 - 点灯
 |    |                +--  LED 2のとき：偶数 - 消灯／奇数 - 点灯
 |    |                +--  全 LED のとき：偶数 - 消灯／奇数 - 点灯
 |    |                +--  テストモーション：1 - Wave パターン （ ※ 初期値 ）
 |    |                +--  テストモーション：2 - 〇✕ パターン
 |    |
 |    +--  コマンド番号 
 |           +--  0 ～ 63 : ドット番号（ Row x 8 + Column ）
 |           +--  70 : Row 番号 0
 |           +--  71 : Row 番号 1
 |           +--  72 : Row 番号 2
 |           +--  73 : Row 番号 3
 |           +--  74 : Row 番号 4
 |           +--  75 : Row 番号 5
 |           +--  76 : Row 番号 6
 |           +--  77 : Row 番号 7
 |           +--  90 : LED 1
 |           +--  91 : LED 2
 |           +--  98 : 全 LED
 |           +--  99 : テストモーション
 |
 +--  ライトコマンド

(2-1) 読み込みコマンド
・先頭文字は"R"か"r"
・末尾文字は"\r\n"
・正常にコマンド実行されると、返信コマンドが返ってくる
"R,ポート番号"
 |    +--  ポート番号 
 |           +--  0 : アナログ入力 0 (AIN0)
 |           +--  1 : アナログ入力 1 (AIN1)
 |           +--  2 : アナログ入力 2 (AIN2)
 |           +--  3 : アナログ入力 3 (AIN3)
 |
 +--  リードコマンド
 
(2-2) 読み込みコマンドの返信コマンド
・先頭文字は"R"
・末尾文字は"\r\n"
"R,ポート番号,データ"
 |    |         +--  返信データ：0 ～ 4095 (各ADCチャンネルの生データ)
 |    |
 |    +--  ポート番号 
 |           +--  0 : アナログ入力 0 (AIN0)
 |           +--  1 : アナログ入力 1 (AIN1)
 |           +--  2 : アナログ入力 2 (AIN2)
 |           +--  3 : アナログ入力 3 (AIN3)
 |
 +--  リードコマンド


