#=============================================
#	9206_Picossci_Relay
#=============================================

** シリアルポート（全二重）
・ボーレート：115200bps
・データ長：8bit
・パリティ：無し
・ストップ：1bit
・フロー制御：無し


** コマンドフォーマット
・UTF8（半角英数）
・数値は10進数
・カンマ区切り
・前詰め
・行単位処理

(1) 書き込みコマンド
・先頭文字は"W"か"w"
・末尾文字は"\r\n"
"W,コマンド番号,データ"
 |    |           +--  ライトデータ（コマンド 1～6、90 のとき有効。それ以外ではダミーデータ）
 |    |                  +--  レジスタの値：奇数のとき"1"を書き込む。偶数のとき"0"を書き込む。
 |    |
 |    +--  コマンド番号
 |           +--  1 : リレー１ポートレジスタへの書き込み
 |           +--  2 : リレー２ポートレジスタへの書き込み
 |           +--  4 : ＬＥＤ１ポートレジスタへの書き込み
 |           +--  5 : ＬＥＤ２ポートレジスタへの書き込み
 |           +--  6 : ＬＥＤ３ポートレジスタへの書き込み
 |           +--  11 : リレー１ポートレジスタのセット
 |           +--  12 : リレー２ポートレジスタのセット
 |           +--  13 : 全リレーポートレジスタのセット
 |           +--  14 : ＬＥＤ１ポートレジスタのセット
 |           +--  15 : ＬＥＤ２ポートレジスタのセット
 |           +--  16 : ＬＥＤ３ポートレジスタのセット
 |           +--  17 : 全ポートレジスタのセット
 |           +--  21 : リレー１ポートレジスタのリセット
 |           +--  22 : リレー２ポートレジスタのリセット
 |           +--  23 : 全リレーポートレジスタのリセット
 |           +--  24 : ＬＥＤ１ポートレジスタのリセット
 |           +--  25 : ＬＥＤ２ポートレジスタのリセット
 |           +--  26 : ＬＥＤ３ポートレジスタのリセット
 |           +--  27 : 全ポートレジスタのリセット
 |           +--  31 : リレー１ポートレジスタのトグル
 |           +--  32 : リレー２ポートレジスタのトグル
 |           +--  33 : 全リレーポートレジスタのトグル
 |           +--  34 : ＬＥＤ１ポートレジスタのトグル
 |           +--  35 : ＬＥＤ２ポートレジスタのトグル
 |           +--  36 : ＬＥＤ３ポートレジスタのトグル
 |           +--  37 : 全ポートレジスタのトグル
 |           +--  90 : ＬＥＤフラグレジスタへの書き込み
 |           +--  91 : ＬＥＤフラグレジスタのセット
 |           +--  92 : ＬＥＤフラグレジスタのリセット
 |           +--  93 : ＬＥＤフラグレジスタのトグル
 |           +--  99 : 全レジスタのリセット
 |
 +--  ライトコマンド

(2-1) 読み出しコマンド
・先頭文字は"R"か"r"
・末尾文字は"\r\n"
・正常にコマンド実行されると、返信コマンドが返ってくる
"R,コマンド番号"
 |    +--  コマンド番号
 |           +--  1 : リレー１ポートレジスタへの読み出し
 |           +--  2 : リレー２ポートレジスタへの読み出し
 |           +--  4 : ＬＥＤ１ポートレジスタへの読み出し
 |           +--  5 : ＬＥＤ２ポートレジスタへの読み出し
 |           +--  6 : ＬＥＤ３ポートレジスタへの読み出し
 |           +--  80 : アナログ入力 0 (AIN0)の読み出し
 |           +--  81 : アナログ入力 1 (AIN1)の読み出し
 |           +--  82 : アナログ入力 2 (AIN2)の読み出し
 |           +--  83 : アナログ入力 3 (AIN3)の読み出し
 |           +--  90 : ＬＥＤフラグレジスタへの読み出し
 |
 +--  リードコマンド
 
(2-2) 読み出しコマンドの返信コマンド
・先頭文字は"R"
・末尾文字は"\r\n"
"R,コマンド番号,データ"
 |    |           +--  リードデータ
 |    |                  +--  [コマンド 1 ～ 2 のとき] : 各リレーポートレジスタへの値（０／１）
 |    |                  +--  [コマンド 4 ～ 6 のとき] : 各ＬＥＤポートレジスタへの値（０／１）
 |    |                  +--  [コマンド 80 ～ 83 のとき] : 各アナログＡＤＣの値（０～４０９５）
 |    |                  +--  [コマンド 90 のとき] : ＬＥＤフラグレジスタへの値（０／１）
 |    |
 |    +--  コマンド番号 
 |           +--  1 : リレー１ポートレジスタへの読み出し
 |           +--  2 : リレー２ポートレジスタへの読み出し
 |           +--  4 : ＬＥＤ１ポートレジスタへの読み出し
 |           +--  5 : ＬＥＤ２ポートレジスタへの読み出し
 |           +--  6 : ＬＥＤ３ポートレジスタへの読み出し
 |           +--  80 : アナログ入力 0 (AIN0)の読み出し
 |           +--  81 : アナログ入力 1 (AIN1)の読み出し
 |           +--  82 : アナログ入力 2 (AIN2)の読み出し
 |           +--  83 : アナログ入力 3 (AIN3)の読み出し
 |           +--  90 : ＬＥＤフラグレジスタへの読み出し
 |
 +--  リードコマンド

