
[earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
framework = arduino
monitor_speed = 115200
build_type = release
build_flags = -O2

[env:HowToUse]
extends = earlephilhower
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_NTSC/examples/HowToUse>


; [mbed]
; platform = raspberrypi
; framework = arduino
; board = pico

; [env:HowToUse_mbed]
; extends = mbed
; build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_NTSC/examples/HowToUse>
