
[env]
monitor_speed = 115200
framework = arduino


[earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
build_type = release
build_flags = -O2

[mbed]
platform = raspberrypi
board = pico
build_type = release
build_flags = -O2


[env:HowToUse_with_earlephilhower]
extends = earlephilhower
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_NTSC/examples/HowToUse>

[env:HowToUse_with_mbed]
extends = mbed
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_NTSC/examples/HowToUse>



[env:UseLovyanGFX_with_earlephilhower]
extends = earlephilhower
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_NTSC/examples/UseLovyanGFX>
lib_deps = LovyanGFX

[env:UseLovyanGFX_with_mbed]
extends = mbed
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_NTSC/examples/UseLovyanGFX>
lib_deps = LovyanGFX



[env:NoLibrarySample_with_earlephilhower]
extends = earlephilhower
build_src_filter = +<*> -<.git/> -<.svn/> +<../lib/Picossci_NTSC/examples/NoLibrarySample>
