** シリアルポート（全二重）
・GPIO 0 (RP2040:UART0_TX)  →  GPIO 15 (RPi:RXD0)
・GPIO 1 (RP2040:UART0_RX)  ←  GPIO 14 (RPi:TXD0)
・ボーレート：115200bps
・データ長：8bit
・パリティ：無し
・ストップ：1bit
・フロー制御：無し


** コマンドフォーマット
・UTF8（半角英数）
・数値は10進数
・カンマ区切り
・前詰め
・行単位処理

(1) 書き込みコマンド
・先頭文字は"W"か"w"
・末尾文字は"\r\n"
"W,ポート番号,データ"
 |    |         +--  ライトデータ
 |    |                +--  サーボポートのとき：0 ～ 65535 (PWM値の生データ)
 |    |                +--  DCモーターポートのとき：-65535 ～ 0 ～ 65535
 |    |                |                            正の値の時は PWM xA の生データ。負の値の時はPWM xB の生データ。
 |    |                +--  LED の値：奇数のとき点灯。偶数のとき消灯。
 |    |
 |    +--  ポート番号 
 |           +--  0 : サーボ 0 (PWM 4A)
 |           +--  1 : サーボ 1 (PWM 4B)
 |           +--  2 : サーボ 2 (PWM 5A)
 |           +--  3 : サーボ 3 (PWM 5B)
 |           +--  4 : サーボ 4 (PWM 6A)
 |           +--  5 : サーボ 5 (PWM 6B)
 |           +--  6 : サーボ 6 (PWM 7A)
 |           +--  7 : サーボ 7 (PWM 7B)
 |           +--  10 : DCモーター 0 (PWM 0A/0B)
 |           +--  11 : DCモーター 1 (PWM 1A/1B)
 |           +--  12 : DCモーター 2 (PWM 2A/2B)
 |           +--  13 : DCモーター 3 (PWM 3A/3B)
 |           +--  14 : LED3 (GPIO25)
 |           +--  15 : LED4 (GPIO24)
 |
 +--  ライトコマンド

(2-1) 読み込みコマンド
・先頭文字は"R"か"r"
・末尾文字は"\r\n"
・正常にコマンド実行されると、返信コマンドが返ってくる
"R,ポート番号"
 |    +--  ポート番号 
 |           +--  0 : アナログ入力 0 (AIN0)
 |           +--  1 : アナログ入力 1 (AIN1)
 |           +--  2 : アナログ入力 2 (AIN2)
 |           +--  3 : アナログ入力 3 (AIN3)
 |
 +--  リードコマンド
 
(2-2) 読み込みコマンドの返信コマンド
・先頭文字は"R"
・末尾文字は"\r\n"
"R,ポート番号,データ"
 |    |         +--  返信データ：0 ～ 4095 (各ADCチャンネルの生データ)
 |    |
 |    +--  ポート番号 
 |           +--  0 : アナログ入力 0 (AIN0)
 |           +--  1 : アナログ入力 1 (AIN1)
 |           +--  2 : アナログ入力 2 (AIN2)
 |           +--  3 : アナログ入力 3 (AIN3)
 |
 +--  リードコマンド


